
HOST = ec2-18-213-181-126.compute-1.amazonaws.com
ROOT_URL = /
PORT = 5432
DATABASE = dov2laco77h6n
USER_DB = vaccmbbtflaoyw
PASSWORD = cec952ce84d6a3824ee8815c1784bab847d052cf2efa4e71f0f1b263e1eae69b

COMPLETE_LOCAL_URL = {HOST}:{PORT}
COMPLETE_PROD_URL = {HOST}:{PORT}

